# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure(2) do |config|
  config.vm.box = "chef/ubuntu-14.10"

  config.vm.network "forwarded_port", guest: 80, host: 8080
  
  config.vm.provision "shell", path: "https://raw.githubusercontent.com/srctips/vagrant-scripts/master/shell/ubuntu-common.sh"
  config.vm.provision "shell", path: "https://raw.githubusercontent.com/srctips/vagrant-scripts/master/shell/ubuntu-lamp.sh"
  config.vm.provision "shell", path: "https://raw.githubusercontent.com/srctips/vagrant-scripts/master/shell/ubuntu-joomla.sh"
end

